[app:main]
use = egg:tender
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
default_locale_name = re_RU
sqlalchemy.url = postgresql://pyramid:pyramid@localhost:5432/tender

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

# Begin logging configuration

[loggers]
keys = root, tender, sqlalchemy.engine.Engine

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tender]
level = DEBUG
handlers =
qualname = tender

[logger_sqlalchemy.engine.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s


# End logging configuration
