[nosetests]
match=^test
nocapture=1
cover-package=tender
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tender/locale
domain = tender
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tender/locale/tender.pot
width = 80

[init_catalog]
domain = tender
input_file = tender/locale/tender.pot
output_dir = tender/locale

[update_catalog]
domain = tender
input_file = tender/locale/tender.pot
output_dir = tender/locale
previous = true